App.js: {
    <Header />: {
        css: "header"
    },
    <Page {Artist} {Song} />: {
        css: "page",
        <PageWindow {Artist} {Song} {activePage} />: {
            css: "page"
            <DefaultPage />: {
                css: "page"
            },
            <PageDisplay {Artist} {Song} {dataPointer} />: {
                css: "",
                {dataPointer = Artist}: {
                    css: "",
                } 
                {dataPointer = Song}: {
                    css: ""
                }
                <p> {dataPointer = other} </p>: {
                    css: ""
                }
            }
        }
    }
}