App.js: {
    <Header />: {
        css: "header"
    },
    <Page {Artist} {Song} />: {
        css: "page, page, active, pageContainer",
        <PageWindow {Artist} {Song} {activePage} />: {
            css: "page, pageWindow"
            <DefaultPage />: {
                css: "page, pageWindow"
            },
            <PageDisplay {Artist} {Song} {dataPointer} />: {
                css: "page",
                {randomArtistItem} {dataPointer = Artist}: {
                    css: "page, randomItem",
                    <input />: {css: "page, searchBar"}
                } 
                {randomSongItem} {dataPointer = Song}: {
                    css: "page, randomItem",
                    <input />: {css: "page, searchBar"}
                }
                <p> {dataPointer = other} </p>: {
                    css: ""
                }
            }
        }
    }
}